{
  "compilerOptions": {
    "target": "es2015", // or a newer target like es6, es2017, etc., depending on your Node.js version
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
